# riot-redline-plugin

./: .gitignore  LICENSE  README.md  pom.xml
src/it/create-an-rpm/: pom.xml  verify.bsh  verify.groovy
src/main/groovy/com/riotgames/maven/redline/: Mapping.groovy  Packaging.groovy  Platform.groovy  RedlineMojo.groovy  RpmDependency.groovy  Signature.groovy
src/test/groovy/com/riotgames/maven/redline/: RedlineMojoTest.groovy
src/test/java/com/riotgames/maven/redline/integrationtest/: FindRpmFile.java  RpmInformation.java
